<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportfy</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <script src="js/script.js" defer></script>
</head>

<body>
    <!-----------------------------NAV-BAR-------------------------------------->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/logo_resized (1).png" alt="Logotipo Sportfy">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="roupas.html">ROUPAS</a></li>
                <li><a href="equipamentos.html">EQUIPAMENTOS</a></li>
                <li><a href="acessorios.html">ACESSÓRIOS</a></li>
                <li><a href="cadastro.php">CADASTRAR</a></li>
                <li><a href="entrar.php">ENTRAR</a></li>
                <li><a href="sobrenos.html">SOBRE NÓS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <!-----------------------------FORM-CONTATO-------------------------------------->
    <section class="contato">
        <div class="cont">
            <h1>FALE CONOSCO!<h1>
                    <form action="https://api.staticforms.xyz/submit" method="post">
                        <input type="hidden" name="accessKey" value="a8d20a23-4b1e-4629-a074-e9674e038cd7">
                        <input type="text" name="name" placeholder="digite seu nome">
                        <input type="text" name="email" placeholder="digite seu email">
                        <input type="text" name="phone" placeholder="digite seu telefone para contato">
                        <textarea name="message" placeholder="deixe sua mensagem"></textarea>
                        <input type="submit" value="Submit">
                    </form>
        </div>


    </section>
    <!---------------------------------RODAPE------------------------------------------>
    <footer>
        <div class="rodape">
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="roupas.html">ROUPAS</a></li>
                <li><a href="equipamentos.html">EQUIPAMENTOS</a></li>
                <li><a href="acessorios.html">ACESSÓRIOS</a></li>
                <li><a href="cadastro.php">CADASTRAR</a></li>
                <li><a href="entrar.php">ENTRAR</a></li>
                <li><a href="sobrenos.html">SOBRE NÓS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>

        <div class="rodape"></div>
        <p> Av. Presidente Castelo Branco, Portão 3 - Maracanã </p><br>


        <div class="rodape">
            <p>Siga as nossas redes sociais</p>
            <a href="#"><img src="img/facebook.png" alt="Facebook Sportfy"></a>
            <a href="#"><img src="img/instagram.png" alt="Instagram Sportfy"></a>
            <a href="#"><img src="img/youtube.png" alt="Youtube Sportfy"></a>
        </div>
    </footer>
    <!--------------JAVA SCRIPT---------------->



</body>

</html>