<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportfy</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <script src="js/script.js" defer></script>
</head>

<body>
    <!----------------------NAV BAR------------------------->
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo_resized (1).png" alt="Logotipo Sportfy"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="roupas.html">ROUPAS</a></li>
                <li><a href="equipamentos.html">EQUIPAMENTOS</a></li>
                <li><a href="acessorios.html">ACESSÓRIOS</a></li>
                <li><a href="cadastro.php">CADASTRAR</a></li>
                <li><a href="entrar.php">ENTRAR</a></li>
                <li><a href="sobrenos.html">SOBRE NÓS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <!----------------------MAIN------------------------->
    <main>

        <div class="corpo-categorias">

            <h2>Roupas</h2>

            <div class="linha">

                <a href="camisabrancanike.html">
                    <div class="col-4">
                        <img src="IMG/camisabrancanike.jpg" alt="" class="">
                        <h4>Camisa Branca Nike</h4>
                        <p>R$ 189,99 </p>
                    </div>

                    <a href="meiabrancaadidas.html">
                        <div class="col-4">
                            <img src="IMG/meia branca adidas nova_resized (1).webp" alt="" class="">
                            <h4>Meia Branca Adidas</h4>
                            <p>R$ 79,99 </p>
                        </div>

                        <a href="shortbranconike.html">
                            <div class="col-4">
                                <img src="IMG/shortnike.jpg" alt="" class="">
                                <h4>Short Branco Nike </h4>
                                <p>R$ 119,99 </p>
                            </div>
            </div>
        </div>

    </main>
    <!----------------------RODAPE------------------------->
    <footer>
        <div class="rodape">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="roupas.html">ROUPAS</a></li>
                <li><a href="equipamentos.html">EQUIPAMENTOS</a></li>
                <li><a href="acessorios.html">ACESSORIOS</a></li>
                <li><a href="cadastro.php">CADASTRAR</a></li>
                <li><a href="entrar.php">ENTRAR</a></li>
                <li><a href="sobrenos.html">SOBRE NOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>
        <div class="rodape"></div>
        <p> Av. Presidente Castelo Branco, Portão 3 - Maracanã </p><br>


        <div class="rodape">
            <p>Siga as nossas redes sociais</p>
            <a href="#"><img src="img/facebook.png" alt="Facebook Sportfy"></a>
            <a href="#"><img src="img/instagram.png" alt="Instagram Sportfy"></a>
            <a href="#"><img src="img/youtube.png" alt="Youtube Sportfy"></a>
        </div>
    </footer>

    <!--------------JAVA SCRIPT---------------->
    
</body>

</html>