<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportfy</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <script src="js/script.js" defer></script>
</head>

<body>
    <!----------------------NAV BAR------------------------->
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo_resized (1).png" alt="Logotipo Sportfy"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="roupas.html">ROUPAS</a></li>
                <li><a href="equipamentos.html">EQUIPAMENTOS</a></li>
                <li><a href="acessorios.html">ACESSÓRIOS</a></li>
                <li><a href="cadastro.php">CADASTRAR</a></li>
                <li><a href="entrar.php">ENTRAR</a></li>
                <li><a href="sobrenos.html">SOBRE NÓS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <!----------------------TEXTO PRINCIPAL------------------------->
    <main>
        <div class="container-sobrenos">
            <div class="textao">
                <h1>A Jornada de Sportfy: Uma Loja de Artigos Esportivos Online de Sucesso</h1>
                <p>Há alguns anos, no coração do Rio de Janeiro, nasceu a ideia que eventualmente se transformaria na
                    Sportfy, uma das principais lojas de artigos esportivos online do país. A jornada começou com dois
                    amigos apaixonados por esportes, Nícolas e Guilherme.</p><br>
                <p>Guilherme era um atleta ávido, conhecido por sua paixão por esportes, desde futebol a esportes
                    radicais como escalada e surfe. Ele sempre teve dificuldade em encontrar os produtos esportivos de
                    alta qualidade que desejava, sem ter que percorrer longas distâncias ou pagar preços exorbitantes.
                    Nicolas, por outro lado, era uma profissional de marketing digital com um olho aguçado para as
                    tendências do mercado.</p><br>
                <p>A ideia de criar uma loja online de artigos esportivos nasceu quando Nícolas e Guilherme perceberam
                    que muitas pessoas enfrentavam os mesmos desafios na busca por equipamentos e roupas esportivas de
                    qualidade. Eles queriam criar um lugar onde os entusiastas dos esportes pudessem encontrar tudo o
                    que precisavam com facilidade, qualidade e preços justos.

                    Assim, Sportfy foi concebida com a visão de ser uma plataforma online que oferecesse uma ampla
                    variedade de produtos esportivos, desde roupas e calçados até equipamentos e acessórios, para
                    atender às necessidades de atletas de todos os níveis e modalidades esportivas.</p><br>
                <p>O caminho para transformar essa visão em realidade não foi fácil. Nícolas e Guilherme enfrentaram
                    desafios iniciais, como encontrar fornecedores de confiança, criar um site de comércio eletrônico
                    atraente e eficiente, bem como desenvolver estratégias de marketing para atrair clientes. Eles
                    também se dedicaram a garantir que a Sportfy oferecesse produtos autênticos e de alta qualidade,
                    estabelecendo parcerias com marcas respeitadas e realizando rigorosos testes de qualidade.

                    Com o tempo, Sportfy começou a ganhar reconhecimento e conquistar a confiança dos clientes. As redes
                    sociais e o boca a boca ajudaram a impulsionar o crescimento da loja, à medida que os clientes
                    compartilhavam suas experiências positivas com os produtos e serviços da Sportfy.</p><br>
                <p>Hoje, a Sportfy é uma loja de artigos esportivos online de renome, atendendo atletas e entusiastas de
                    esportes em todo o país. Nícolas e Guilherme transformaram sua paixão em um negócio de sucesso,
                    oferecendo uma ampla gama de produtos esportivos de alta qualidade a preços acessíveis. Eles
                    continuam a inovar e expandir, mantendo seu compromisso com a excelência e a satisfação do cliente.

                    A jornada da Sportfy é um exemplo inspirador de como a paixão, dedicação e visão podem transformar
                    uma pequena ideia em uma empresa de sucesso que atende às necessidades de uma comunidade apaixonada
                    por esportes.</p> <br>
                <img src="img/logo_resized (1).png" alt="">
            </div>
        </div>
    </main>
    <!----------------------RODAPE------------------------->
    <footer>
        <div class="rodape">
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="roupas.html">ROUPAS</a></li>
                <li><a href="equipamentos.html">EQUIPAMENTOS</a></li>
                <li><a href="acessorios.html">ACESSÓRIOS</a></li>
                <li><a href="cadastro.php">CADASTRAR</a></li>
                <li><a href="entrar.php">ENTRAR</a></li>
                <li><a href="sobrenos.html">SOBRE NÓS</a></li>
                <li><a href="contato.htmlw">CONTATO</a></li>
            </ul>
        </div>
        <div class="rodape"></div>
        <p> Av. Presidente Castelo Branco, Portão 3 - Maracanã </p><br>


        <div class="rodape">
            <p>Siga as nossas redes sociais</p>
            <a href="#"><img src="img/facebook.png" alt="Facebook Sportfy"></a>
            <a href="#"><img src="img/instagram.png" alt="Instagram Sportfy"></a>
            <a href="#"><img src="img/youtube.png" alt="Youtube Sportfy"></a>
        </div>
    </footer>

    <!--------------JAVA SCRIPT---------------->
    
</body>

</html>