/*----------------------GERAL SITE-----------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Heebo&family=Roboto:wght@400;900&display=swap');

/*-------------------CONFIG CORES SITE-----------------------*/
:root {
    --cor1: #90EE90;
    --cor2: #000000;
    --cor3: #006400;
    --cor4: #ffffff;
}

/*-------------------------CONFIG NAVEGADOR-----------------*/
* {
    font-family: 'roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*-------------------CONFIG BODY--------------------*/
body {
    background-color: white;
}

header {
    max-width: 80%;
    height: auto;
    margin: 0 auto;
    background-color: var(--cor1);
    text-align: center;
    border-radius: 0px 0px 12px 12px;
    padding-top: 1rem;
    box-shadow: 0px 4px 3px var(--cor2);
}

nav li {
    display: inline-block;
    margin: 2rem 1rem;
}

nav a {
    color: black;
    transition: scale 0.3s;
}

nav a:hover {
    transform: scale(1.1);
    color: white;
    border-bottom: 4px solid;
}

/*----------------------CONFIG MAIN ------------------------*/
main {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.linha {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.linha a {
    color: black;
}

.col-4 h4 {
    font-weight: 600;
    font-size: 20px;
}

.col-4 {
    flex-basis: 10%;
    max-width: 90%;
    padding: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4:hover {
    transform: scale(1.1);
}

.corpo-categorias h2 {
    font-weight: 700;
    margin-top: 50px;
    font-size: 35px;
    padding: 15px;
    margin-bottom: 30px;
}

/*----------------------CONFIG FOOTER------------------------*/
footer {
    margin-top: 8%;
    box-shadow: 0px 0px 4px 4px var(--cor2);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--cor1);
    color: black;
    padding-top: 2%;
    text-align: center;
}

.rodape a,
ul,
li {
    font-size: 0.8rem;
    color: black;
}

.rodape img {
    padding: 5%;
}

.rodape a:hover {
    color: white;
    cursor: pointer;
}

/*----------------------PAGINA CADASTRO------------------------*/

.cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--cor1);
    margin: 2% auto;
    width: 600px;
    border-radius: 22px;
    border: 2px black solid;
    padding: 10px;
    height: 350px;

}

.cad {
    width: 80%;

}

.cad h1 {
    font-size: 1.6rem;
    text-align: center;
    color: var(--cor2);
    font-weight: 700;
    margin-bottom: 2%;
    padding-top: 1%;
}

#cadastro input[type="text"],
input[type="email"],
input[type="password"] {
    width: 400px;
    height: 50px;
    color: var(--cor2);
    text-align: center;
    border-radius: 10px;
    border: none;
    margin-bottom: 3%;

}

.cadastro button {
    background-color: white;
    padding: 5px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    margin-bottom: 3px;
    width: 200px;
    transition: background-color 0.5s;
}

.cadastro button:hover {

    background-color: lightgrey;

}

button[disabled] {
    background-color: black;
    padding: 5px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    margin-bottom: 3px;
    width: 200px;
    color: white;
}

button[disabled]:hover {
    background-color: black;
    cursor: not-allowed;
}

/*-------------------------CONFIG TEXTO SOBRE NOS-----------------*/

.textao {
    padding: 5%;
    padding-bottom: 0.5%;

}

.container-sobrenos h1 {
    font-weight: 800;
    font-size: x-large;
    padding-bottom: 2%;
}

/*------------------------CONFIG ENTRAR---------------------------------*/

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--cor1);
    margin: 2% auto;
    width: 600px;
    border-radius: 22px;
    border: 2px black solid;
    padding: 10px;
    height: 350px;

}

.logar {
    width: 80%;

}

.logar h1 {
    font-size: 2.3rem;
    text-align: center;
    color: var(--cor2);
    font-weight: 700;
    margin-bottom: 10%;

}

.login input[type="text"],
input[type="email"],
input[type="password"] {
    width: 400px;
    height: 50px;
    color: var(--cor2);
    text-align: center;
    border-radius: 10px;
    border: none;
    margin-bottom: 4%;

}

.login button[type="submit"] {
    background-color: white;
    padding: 5px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    margin-bottom: 3px;
    width: 200px;
    transition: background-color 0.5s;
}

.login button[type="submit"]:hover {
    background-color: lightgrey;

}

.login button[disabled] {
    background-color: black;
    color: white;
}

.login button[disabled]:hover {
    cursor: not-allowed;
    background-color: black;
}

/*---------------------AREA DO USUARIO-----------------------*/

.barra_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cor3);
    width: 95%;
    margin: 2% auto;
    padding: 1% 5%;
    border-radius: 10px 10px 0 0;
}

.barra h1 {
    color: white;
}

.barra a {
    color: white;
}

.barra a:hover {
    border-bottom: 1px solid white;
}

.usuario {
    width: 95%;
    height: 500px;
    background-color: var(--cor1);
    margin: -2% auto;
    padding: 2%;
    text-align: center;
}

.usuario h2 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--cor2);
}

/*---------------------CONFIG CONTATO-------------------*/

.contato {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--cor1);
    margin: 2% auto;
    width: 600px;
    border-radius: 22px;
    border: 2px black solid;
    padding: 10px;
    height: 600px;

}

.cont {
    width: 80%;

}

.cont h1 {
    font-size: 1.6rem;
    text-align: center;
    color: var(--cor2);
    font-weight: 700;
    margin-bottom: 5%;
    padding-top: 1%;
}

.cont input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 400px;
    height: 50px;
    color: var(--cor2);
    text-align: center;
    border-radius: 10px;
    border: none;
    margin-bottom: 3%;

}

.cont input[type="submit"] {
    background-color: white;
    padding: 5px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    margin-bottom: 3px;
    width: 200px;
    margin-top: 5%;
    transition: background-color 0.5s;
}

.cont input[type="submit"]:hover {

    background-color: lightgrey;

}

.cont textarea {
    width: 400px;
    height: 200px;
    color: black;
    text-align: center;
    padding-top: 1%;
    border-radius: 10px;
    border: none;
}

/*-----------------------OBRIGADO PAGE-------------------------*/

.obrigado {
    padding: 10%;
}

.obrigado h1 {
    font-weight: 700;
    font-size: 25px;
}

.obrigado p {
    font-size: 15px;
}

/*-------------------------config produtos isolados-----------------------*/


.destaque h1 {
    font-weight: 700;

}

.destaque p {
    font-size: x-large;
}

.destaque {
    padding: 2%;
    margin-top: 20px;
}

.destaque button {

    background-color: var(--cor1);
    padding: 5px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    margin-bottom: 3px;
    width: 200px;
    margin-top: 5%;
    transition: background-color 0.5s;
}

.destaque button:hover {
    background-color: lightgrey;
}

/*-------------------------CONFIG MENU MOBILE-----------------------------*/